{
  "name": "esol-sdr-agent",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  },
  "scripts": {
    "start": "node --env-file=.env run_sdr_agent.mjs"
  }
}
